# cmmn-exit-criterion

./: .gitignore  pom.xml
src/main/java/io/holunde/example/exitcriterion/: Application.java
src/main/resources/: application.yaml  case_with_exit_criterion.cmmn  case_with_process_task.cmmn  process_wait_for_something.bpmn
src/test/java/io/holunda/example/cmmn/exitcriterion/: ExitCriterionTest.java  ProcessTerminateTest.java
